#hero {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    
    .hero-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 50%;

        .links {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
        }

    }

    .hero-images {
        position: relative;
        width: 50%;

        .img-hero {
            width: 100%;

        }

        .img-cardTop {
            position: absolute;
            top: 0;
            left: 0;
            width: 40%;
        }

        .img-cardBot {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40%;
        }
    }

}

#clients {
    width: 90%;
    height: 200px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    gap: 5%;
    margin-top: 50px;

    .clientes-image {
        width: 100px;
        margin: auto;
        filter: grayscale(1);
        transition: width 0.5s;
    }

    .clientes-image:hover {
        filter: grayscale(0);
        width: 125px;
        margin: auto;
        transition: width 0.5s;
    }
}



@media (max-width: 600px) {
    #hero {
        flex-wrap: wrap;
        justify-content: space-evenly;

        .hero-text {
            width: 100%;
        }

        .hero-images {
            .img-carda {
                width: 80px;
            }
        }
    }

    #clients {
        height: 100px;
        .clientes-image {
            width: 50px;
        }

        .clientes-image:hover {
            filter: grayscale(0);
            width: 75px;
            margin: auto;
            transition: width 0.5s;
        }
    }

}